:root {
    --color-white: #fff;
    --color-grey: #c4c4c4;
  }
  
/* Simple CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    line-height: 1.6;
}

ul, ol {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    max-width: 100%;
    height: auto;
}

table {
    border-collapse: collapse;
    width: 100%;
}

.container{
    
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e5e5f7;
  background-image: radial-gradient(#444cf7 0.6000000000000001px, #e5e5f7 0.6000000000000001px);
  background-size: 1.2rem 1.2rem;
}
.light_control{
    display: flex;
    justify-content: center;
    gap: 1rem;
    position: absolute;
    top: 0.3rem;
  }
.lights_label{
    width: 3.5rem;
    height:1.6rem;
    border-radius: 1.5rem;
    background-color: #000;
    cursor: pointer;
    transition: background-color 0.3s;
    padding: 0.1rem 0.02rem;
}
.lights_label::after{
    content: "";
    display: block;
    width: 1.5rem;
    height:1.5rem;
    background-color: #fff;
    border-radius: 50%;
    transition: 0.3s;

}
  .lights_input{
    display: none;
  }
  .lights_input:checked + .lights_label{
    background-color: var(--color-white);

  }
  .lights_input:checked + .lights_label::after{
    transform: translateX(2.1rem);
    background-color: green;
  }
.card {
    background-color: var(--color-white);
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.2);
    min-width: 35rem;
  }

.top {
    height: 10rem;
    background-color: #e5e5f7;
    opacity: 0.8;
    background-image: repeating-radial-gradient(circle at 0 0, transparent 0, #e5e5f7 1rem),
      repeating-linear-gradient(#444cf755, #444cf7);
  }
  .middle {
    margin: 0 auto;
    text-align: center;
    margin-top: -6rem;
    z-index: 1;
  }
  
  .pic {
    border-radius: 50%;
    width: 12rem;
    height: 12rem;
    object-fit: contain;
    border: 0.4rem solid var(--color-white);
    background-color: var(--color-white);
  }
  
  .title {
    font-size: 2.2rem;
  }
  
  .profession {
    font-size: 1.6rem;
  }
  
  .bottom {
    display: flex;
    margin-top: 3rem;
    border-top: 0.1rem solid var(--color-grey);
  }
  
  .column {
    flex: 1;
    text-align: center;
    padding: 1.8rem 1.5rem;
  }
  
  .column:nth-child(2) {
    border-left: 0.1rem solid var(--color-grey);
    border-right: 0.1rem solid var(--color-grey);
  }
  
  .icon {
    width: 2rem;
    height: 2rem;
  }
  
  .username {
    font-size: 1.2rem;
  }